server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mpizzolo.42.fr;

    ssl_certificate     /etc/nginx/ssl/mpizzolo.crt;
    ssl_certificate_key /etc/nginx/ssl/mpizzolo.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.nginx-debian.html;

    # Route for handling non-PHP requests and endpoints
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Route for handling PHP requests
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000; # PHP for WordPress listens on port 9000
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}

