# Escucha en el puerto 443 (HTTPS) con SSL habilitado
listen 443 ssl;
listen [::]:443 ssl;

server_name mpizzolo.42.fr;

# Ruta al certificado SSL
ssl_certificate     /etc/nginx/ssl/mpizzolo.crt;
# Ruta a la clave privada del certificado SSL
ssl_certificate_key /etc/nginx/ssl/mpizzolo.key;

# Protocolos SSL/TLS permitidos
ssl_protocols TLSv1.2 TLSv1.3;

# Ruta al directorio raíz del servidor web
root /var/www/html;
# Página de índice predeterminada
index index.php index.nginx-debian.html;

location / {
    # Configuración para manejar rutas
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    # Configuración de FastCGI para archivos PHP
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # Pasar las solicitudes PHP a wordpress en el puerto 9000
    fastcgi_pass wordpress:9000;
    # Nombre del archivo de índice FastCGI
    fastcgi_index index.php;
    # Incluye los parámetros FastCGI predeterminados
    include fastcgi_params;
    # Establezca la ubicación del script PHP
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # Establezca el nombre del script PHP
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
}
