server {
    listen 443 ssl;                 # Escucha en el puerto 443 (HTTPS) con SSL habilitado
    listen [::]:443 ssl;

    server_name mpizzolo.42.fr;

    ssl_certificate     /etc/nginx/ssl/mpizzolo.crt;        # Ruta al certificado SSL
    ssl_certificate_key /etc/nginx/ssl/mpizzolo.key;        # Ruta a la clave privada del certificado SSL

    ssl_protocols TLSv1.2 TLSv1.3;   # Protocolos SSL/TLS permitidos

    root /var/www/html;              # Ruta al directorio raíz del servidor web
    index index.php index.nginx-debian.html;   # Página de índice predeterminada

    location / {
        try_files $uri $uri/ /index.php$is_args$args;    # Configuración para manejar rutas
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;        # Configuración de FastCGI para archivos PHP
        fastcgi_pass wordpress:9000;                     # Pasar las solicitudes PHP a wordpress en el puerto 9000
        fastcgi_index index.php;                         # Nombre del archivo de índice FastCGI
        include fastcgi_params;                          # Incluye los parámetros FastCGI predeterminados
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;    # Establezca la ubicación del script PHP
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;  # Establezca el nombre del script PHP
    }
}
