[www]
# El usuario bajo el cual se ejecutarán los procesos PHP-FPM
user = www-data
# El grupo bajo el cual se ejecutarán los procesos PHP-FPM
group = www-data
# El socket o dirección IP y puerto en el que PHP-FPM escuchará las solicitudes
listen = wordpress:9000
# El modo de gestión de procesos (en este caso, dinámico)
pm = dynamic
# Número inicial de servidores PHP-FPM que se crearán al iniciar
pm.start_servers = 6
# Número máximo de procesos PHP-FPM que se pueden crear
pm.max_children = 25
# Número mínimo de servidores PHP-FPM inactivos para mantener
pm.min_spare_servers = 2
# Número máximo de servidores PHP-FPM inactivos para mantener
pm.max_spare_servers = 10

