[www]
user = www-data                  # El usuario bajo el cual se ejecutarán los procesos PHP-FPM
group = www-data                 # El grupo bajo el cual se ejecutarán los procesos PHP-FPM
listen = wordpress:9000          # El socket o dirección IP y puerto en el que PHP-FPM escuchará las solicitudes
pm = dynamic                      # El modo de gestión de procesos (en este caso, dinámico)
pm.start_servers = 6             # Número inicial de servidores PHP-FPM que se crearán al iniciar
pm.max_children = 25             # Número máximo de procesos PHP-FPM que se pueden crear
pm.min_spare_servers = 2         # Número mínimo de servidores PHP-FPM inactivos para mantener
pm.max_spare_servers = 10        # Número máximo de servidores PHP-FPM inactivos para mantener
